@import "../scss/__base.scss";

.container_profile{

    display: grid;

    box-sizing: border-box;

    width: 100%;
    height: 100%;

    grid-template-columns: 25% auto 25%;
    grid-template-rows: 50% 50%;

    column-gap: 25px;
    row-gap: 25px;

    grid-template-areas: 
        "account packs friends"
        "badges packs friends";

    .accountInfo{

        grid-area: account;

        .avatar{

            display: flex;

            justify-content: center;

            height: 50%;
            width: 100%;

            @media screen and (max-width: $breakpoint-md){

                max-height: 400px;

            }

            img{

                border-radius: 100%;
                border: 1px solid #fff;

                height: 100%;
                width: auto;

                @media screen and (max-width: $breakpoint-md){

                    width: 100%;
                    height: auto;

                    max-width: 200px;
    
                }

            }

        }

        .profilename_container{

            display: flex;
            justify-content: center;

            margin-top: 10px;

            text-align: center;

            .profileName{

                font-size: 18px;
                letter-spacing: 0.1em;

            }

        }

        .stats{

            margin-top: 10px;

            width: 100%;

            letter-spacing: 0.05em;

            td:nth-child(2){

                text-align: right;

            }

        }

        @media screen and (max-width: $breakpoint-md){

            .card-content{

                height: auto;

            }

        }

    }

    .badges{

        grid-area: badges;

    }

    .packs{

        grid-area: packs;

        .packs-grid{

            display: grid;

            width: 100%;
            height: 100%;

            grid-template-columns: 100%;

            column-gap: 25px;
            row-gap: 25px;

            grid-template-areas: 
                "pack1"
                "pack2";

            .pack1{

                grid-area: pack1;

                height: 100%;
                width: auto;

                margin: 0 auto;

            }

            .pack2{

                grid-area: pack2;

                height: 100%;
                width: auto;

                margin: 0 auto;

            }

            @media screen and (max-width: $breakpoint-xl) {
        
                grid-template-columns: 50% 50%;
        
                grid-template-areas: 
                "pack1 pack2";
        
            }

            @media screen and (max-width: $breakpoint-md){
        
                grid-template-columns: 100%;
        
                grid-template-areas: 
                "pack1"
                "pack2";
        
            }

        }

    }

    .friends{

        grid-area: friends;

        overflow: hidden;

        ul{

            height: 100%;

            list-style-type: none;
            overflow-y: auto;

        }

        .friend{

            margin: 10px 0;

            display: flex;

            align-items: center;

            height: 50px;
            width: 100%;

            &>img{

                display: inline-block;

                height: 100%;
                width: auto;

                border-radius: 100%;
                border: 1px solid #fff;

            }

            .profileName{

                font-size: 18px;

                display: inline-block;

                margin-left: 10px;

            }

        }

    }

    @media screen and (max-width: $breakpoint-xl) {
        
        grid-template-columns: 30% 30% 30%;

        grid-template-areas: 
        "packs packs packs"
        "account badges friends";

    }

    @media screen and (max-width: $breakpoint-md){
        
        grid-template-columns: 100%;
        grid-template-rows: 100% auto 100% 100%;

        grid-template-areas: 
        "packs"
        "account"
        "badges"
        "friends";

    }

}
