@import "../../scss/__base.scss";

.container{

    display: grid;

    box-sizing: border-box;

    width: 100%;
    height: 100%;

    grid-template-columns: 1fr 1.2fr 1.1fr;
    grid-template-rows: 1fr 1fr;

    grid-gap: 20px;

    grid-template-areas: 
        "account packs friends"
        "badges packs friends";

    .accountInfo{

        grid-area: account;

        .avatar{

            display: flex;

            justify-content: center;

            height: 50%;
            width: 100%;

            @media screen and (max-width: $breakpoint-md){

                max-height: 400px;

            }

            .logo{

                height: 17vh;
                width: 17vh;

                backface-visibility: hidden;
                -ms-transform: translateZ(0); /* IE 9 */
                -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
                transform: translateZ(0);

                @media screen and (max-width: $breakpoint-md){

                    width: 100%;

                    height: auto;

                    max-width: 200px;
        
                }

            }


        }

        .profilename_container{

            display: flex;
            justify-content: center;

            margin-top: 10px;

            text-align: center;

            .profileName{

                font-size: 18px;
                letter-spacing: 0.1em;

            }

        }

        .stats{

            margin-top: 10px;

            width: 100%;

            letter-spacing: 0.05em;

            td:nth-child(2){

                text-align: right;

            }

        }

        @media screen and (max-width: $breakpoint-md){

            &{

                height: fit-content;

            }

        }

    }

    .badges{

        grid-area: badges;

        .card-content
        {
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            @media screen and (max-width: $breakpoint-md){
                height: 300px;
            }
        }

        @media screen and (max-width: $breakpoint-md){

            &{
                height: fit-content;
            }

        }

    }

    .packs{

        grid-area: packs;

        .packs-grid{

            //display: grid;

            display: flex;

            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;

            //grid-template-columns: 100%;

            //column-gap: 25px;
            //row-gap: 25px;

            //grid-template-areas: 
            //    "pack1"
            //    "pack2";

            .pack1{

                grid-area: pack1;

                height: 100%;
                width: auto;

                margin: 0 auto;

            }

            //.pack2{

                //grid-area: pack2;

                //height: 100%;
                //width: auto;

                //margin: 0 auto;

            //}

            //@media screen and (max-width: $breakpoint-xl) {
        
                //grid-template-columns: 50% 50%;
        
                //grid-template-areas: 
                //"pack1 pack2";
        
            //}

            //@media screen and (max-width: $breakpoint-md){
        
                //grid-template-columns: 100%;
        
                //grid-template-areas: 
                //"pack1"
                //"pack2";
        
            //}

        }

    }

    .friends{

        grid-area: friends;
        height: 100%;

        overflow: hidden;

        .card-content
        {
            overflow: hidden;
        }

        @media screen and (max-width: $breakpoint-md){

            &{

                height: fit-content;

            }

        }

    }

    @media screen and (max-width: $breakpoint-xl) {
        
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: 
        "packs packs packs"
        "account badges friends";

    }

    @media screen and (max-width: $breakpoint-md){
 
        grid-template-columns: 1fr;
        grid-template-rows: 100% min-content min-content min-content;

        box-sizing: unset;

        grid-template-areas: 
        "packs"
        "account"
        "badges"
        "friends";

    }

    .friends_wrapper
    {
        grid-area: friends;
        @media screen and (max-width: $breakpoint-md){
            padding-bottom: 30px;
        }
    }

}
